<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("div").mouseup(function(){
        alert();
        $(this).after("<p style='color:green;'>Mouse button released.</p>");
    });
    $("div").mousedown(function(){
        $(this).after("<p style='color:purple;'>Mouse button pressed down.</p>");
    });
});
</script>
</head>
<body>

<div style="height: 100%;width: 100%;">

<iframe id="map" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCjUE83FHrXTQWf9umcNDzyu0s7aNzHszw
    &q=Space+Needle,Seattle+WA" width="100%" height="500" frameborder="0" ></iframe>

    
</div>

</body>
</html>

