<html>
<head>
<style>
       iframe.noScrolling{
           width: 250px; /*or any other size*/
           height: 300px; /*or any other size*/
           overflow: hidden;
        }
</style>

</head>
<body onload="onload();">

<iframe id="map"  class="noScrolling" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCjUE83FHrXTQWf9umcNDzyu0s7aNzHszw
    &q=Space+Needle,Seattle+WA" width="100%" height="500" frameborder="0" ></iframe>



<script>
function onload(){

}
</script>
</body>
</html>
